UL/ULEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="统一语言编辑器" 
        Height="450" Width="800" 
        Loaded="Window_Loaded"
         Closed="Window_Closed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="570*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" x:Name="treeView" Margin="0" SelectedItemChanged="TreeView_OnSelectedChange" Grid.Row="1">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加" Click="OnClick_AddType"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1"></GridSplitter>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="21" Grid.ColumnSpan="5">
            <MenuItem Header="文件"/>
        </Menu>
        <TabControl Grid.Column="2" x:Name="tabControl" Margin="1,0" Grid.Row="1">
            <TabItem Header="C#">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="272*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="cs_richTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Margin="0" Padding="1" Grid.ColumnSpan="2">

                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Lua">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="lua_richTextBox" Margin="0">

                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="C++">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="cpp_richTextBox" Margin="0">

                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Blueprint">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="bp_richTextBox" Margin="0">

                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Margin="-5,0,0,0" Grid.Row="1"></GridSplitter>
        <xctk:PropertyGrid Grid.Column="4" x:Name="propertyGrid" Margin="0" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
        </xctk:PropertyGrid>

    </Grid>
</Window>
