UL/ULEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="统一语言编辑器" 
        Height="450" Width="800" 
        Loaded="Window_Loaded"
         Closed="Window_Closed" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" Margin="0,31,0,0" SelectedItemChanged="TreeView_OnSelectedChange" HorizontalAlignment="Left" Width="196">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加" Click="OnClick_AddType"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="21" Grid.ColumnSpan="3">
            <MenuItem Header="文件"/>
        </Menu>
        <TabControl x:Name="tabControl" Margin="201,31,234,0" Grid.ColumnSpan="3">
            <TabItem Header="C#">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Lua">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="C++">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Blueprint">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <xctk:PropertyGrid x:Name="propertyGrid" Grid.Column="2" HorizontalAlignment="Right" Margin="0,31,-0.45,0" VerticalContentAlignment="Stretch" Width="229"/>

    </Grid>
</Window>
